<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body>
    <p>
        <nav> 
            <a href="../examen/Ejercicio1/index.html">Ejercicio1</a>
            <a href="../examen/">Ejercicio2</a>
            <a href=""> Ejercicio3</a>
            <a href="">Ejercicio4</a>
        </nav>
    </p>
    <h1>CS. Desarrollo de Aplicaciones WEB. 1ºDAW</h1>
    <h2>Lenguaje de Marcas</h2>
    <h3>Ejercicio3</h3>
    <table border="2px">
        <tr>
            <th colspan="10">Números locos</th>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td colspan="2">2</td>
            <td colspan="3">3</td>
            <td colspan="3">4</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">5</td>
            <td colspan="2">6</td>
            <td colspan="3">7</td>
            <td rowspan="2" colspan="3">8</td>
        </tr>
        <tr>
            <td colspan="5">9 </td>
        </tr>
        <tr>
            <td colspan="4">10</td>
            <td colspan="3">11</td>
            <td colspan="3">12</td>
        </tr>
    </table>
    

</body>
</html>