<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Marcas</title>
</head>
<body>
    <p>
        <nav> 
            <a href="../examen/Ejercicio1/index.html">Ejercicio1</a>
            <a href="../ejercicio2/primer.html">Ejercicio2</a>
            <a href="../ejercicio3/primer.html"> Ejercicio3</a>
            <a href="">Ejercicio4</a>
        </nav>
    </p>
    <h1>CS. Desarrollo de Aplicaciones WEB. 1ºDAW</h1>
    <h2>Lenguaje de Marcas</h2>
    <h3>Ejercicio2</h3>
    <ol type="l" start="1">
        <li> Árticulo 1</li>
        <li>
            <dl>Árticulo 2</dl>
        
            <ul>
                <li type="square">
                    <dd>Árticulo 2.1</dd>  
                </li>
            </ul>
            <ul>
                <li type="square">
                    <dd>Árticulo 2.2</dd>  
                </li>
            </ul>
            <ul>
                <li type="square">
                    <dd>Árticulo 2.3</dd>  
                </li>
            </ul>
            </li>
        <li>Árticulo 3</li>
            
            <dl>
                <dt>Articulo 3.1</dt>
                <dd>Definicion árticulo 3.1</dd>
                <dt>Articulo 3.2</dt>
                <dd>Definicion árticulo 3.2</dd>
                <dt>Articulo 3.3</dt>
                <dd>Definicion árticulo 3.3</dd>

            </dl>
        <li>Árticulo 4</li>    

    </ol>  



    
    

</body>
</html>