<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Horario</title>
    <style>
        td[prog]{
            background: red;
        }
        td[ent]{
            background: purple;
        }
        td[base]{
            background: yellow;
        }
        td[sis]{
            background: aqua;
        }
        td[len]{
            background: greenyellow;
        }
        td[FOL]{
            background-color: chartreuse;
        }
        td[hor]{
            background-color: bisque;
        }
        td[hor]:hover{
            color: green;
        }td[prog]:hover{
            color:purple;
        }
        td[ent]:hover{
            color: yellow;
        }
        td[base]:hover{
            color: red;
        }
        td[sis]:hover{
            color:brown;
        }
        td[len]:hover{
            color: rgb(17, 20, 231);
        }
        td[FOL]:hover{
            color: rgb(248, 25, 192);
        }
        td[dias]:hover{
            color:darkblue
        }
        
           



    </style>
</head>
<body>
    <table border="2px">
        <tr dias>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td hor>8:15-9:15</td>
            <td prog>Programación</td>
            <td ent> Entornos de desarrollo</td>
            <td prog>Programación</td>
            <td ent>Entornos de desarrollo</td>
            <td base>Base de datos</td>
        </tr>
        <tr>
            <td hor>9:15-10:15</td>
            <td prog>Programación</td>
            <td sis>Sistemas Informáticos</td>
            <td prog> Programación</td>
            <td ent>Entornos de desarrollo</td>
            <td base>Base de datos</td>
        </tr>
        <tr>
            <td hor>10:15-11:15</td>
            <td len>Lenguaje de marcas</td>
            <td sis>Sistemas Informáticos</td>
            <td base>Base de datos</td>
            <td sis>Sistemas informáticos</td>
            <td len>Lenguaje de marcas</td>
        </tr>
        <tr>
            <td hor>11:45-12:45</td>
            <td len>Lenguaje de marcas</td>
            <td sis>Sistemas informáticos</td>
            <td base>Base de datos</td>
            <td sis>Sistemas informáticos</td>
            <td len>Lenguaje de marcas</td>
        </tr>
        <tr>
            <td hor>12:45-13:45</td>
            <td base>Base de datos</td>
            <td prog>Programación</td>
            <td FOL>FOL</td>
            <td sis>Sistemas informáticos</td>
            <td prog>Programación</td>
        </tr>
        <tr>
            <td hor>13:45-14:30</td>
            <td base>Base de datos</td>
            <td prog>Programación</td>
            <td FOL>FOL</td>
            <td FOL>FOL</td>
            <td prog>Programación</td>
        </tr>
    </table>
    
</body>
</html>