<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Marcas</title>
</head>
<body>
    <p>
        <nav> 
            <a href="../examen/Ejercicio1/index.html">Ejercicio1</a>
            <a href="../examen/">Ejercicio2</a>
            <a href="../examen/ejercicio3/primer.html"> Ejercicio3</a>
            <a href="">Ejercicio4</a>
            <a href="https://www.iesgrancapitan.org">IES Gran Cápitan </a>

        </nav>
    </p>
    <h1>CS. Desarrollo de Aplicaciones WEB. 1ºDAW</h1>
    <h2>Lenguaje de Marcas</h2>
    <h3>Ejercicio1</h3>
    <h3>Ejercicio2</h3>
    <h3>Ejercicio3</h3>
    <h3>Ejercicio4</h3>

</body>
</html>