<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <p>
        <nav> 
            <a href="../examen/Ejercicio1/index.html">Ejercicio1</a>
            <a href="../ejercicio2/primer.html">Ejercicio2</a>
            <a href="../ejercicio3/primer.html"> Ejercicio3</a>
            <a href="../">Ejercicio4</a>
        </nav>
    </p>
    <h1>CS. Desarrollo de Aplicaciones WEB. 1ºDAW</h1>
    <h2>Lenguaje de Marcas</h2>
    <h3>Ejercicio1</h3>
    <p> <img src="../images/sistemasolar.jpg " alt="Sistema Solar"  /</p>
    <p>
        <a href="../Ejercicio1/index.html">jupiter </a>
    </p>


</body>
</html>